<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-monorail"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="buildscripts" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="src/Castle.MonoRail.Framework/default.build" />
		<include name="src/Castle.MonoRail.WindsorExtension/default.build" />
		<include name="src/Castle.MonoRail.Framework.Views.NVelocity/default.build" />
		<include name="src/Castle.MonoRail.Views.Brail/default.build" />
		<include name="src/Castle.MonoRail.Views.AspView/default.build" />
		<include name="src/Castle.MonoRail.Views.AspView.VCompile/default.build" />
		<include name="src/Castle.MonoRail.ActiveRecordSupport/default.build" />
		<include name="src/Castle.MonoRail.ActiveRecordScaffold/default.build" />
		<include name="src/Castle.MonoRail.TransformFilters/default.build " />
		<include name="src/Castle.MonoRail.TestSupport/default.build" />
		
		<include name="src/TestSiteNVelocity/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/TestSiteBrail/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/TestSiteARSupport/default.build" if="${common.testrunner.enabled}"/>
		
		<include name="src/Castle.MonoRail.Framework.Tests/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/Castle.MonoRail.Framework.Views.NVelocity.Tests/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/Castle.MonoRail.Views.Brail.Tests/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/Castle.MonoRail.Views.AspView.Tests/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/Castle.MonoRail.ActiveRecordSupport.Tests/default.build" if="${common.testrunner.enabled and not common.mono}"/>
	</fileset>

	<patternset id="package.bin.set" >
		<include name="Castle.MonoRail.ActiveRecordSupport.dll" />
		<include name="Castle.MonoRail.ActiveRecordSupport.xml" />
		<include name="Castle.MonoRail.Framework.dll" />
		<include name="Castle.MonoRail.Framework.xml" />
		<include name="Castle.MonoRail.Framework.Views.NVelocity.dll" />
		<include name="Castle.MonoRail.Framework.Views.NVelocity.xml" />
		<include name="Castle.MonoRail.TestSupport.dll" />
		<include name="Castle.MonoRail.TestSupport.xml" />
		<include name="Castle.MonoRail.TransformFilters.dll" />
		<include name="Castle.MonoRail.TransformFilters.xml" />
		<include name="Castle.MonoRail.Views.AspView.dll" />
		<include name="Castle.MonoRail.Views.AspView.xml" />
		<include name="Castle.MonoRail.Views.Brail.dll" />
		<include name="Castle.MonoRail.Views.Brail.xml" />
		<include name="Castle.MonoRail.WindsorExtension.dll" />
		<include name="Castle.MonoRail.WindsorExtension.xml" />
		<include name="VCompile.exe" />

		<include name="anrControls.Markdown.NET.dll" />
		<include name="Boo.Lang.Compiler.dll" />
		<include name="Boo.Lang.dll" />
		<include name="Boo.Lang.Extensions.dll" />
		<include name="Boo.Lang.Parser.dll" />
		<include name="Cassini.dll" />
		<include name="Iesi.Collections.dll" />
		<include name="Newtonsoft.Json.dll" />
		<include name="NHibernate.ByteCode.Castle.dll" />
		<include name="NHibernate.dll" />
		<include name="NHibernate.Search.dll" />
		<include name="WatiN.Core.dll" />
		<include name="Castle.ActiveRecord.dll" />
		<include name="Castle.Components.Binder.dll" />
		<include name="Castle.Components.Common.EmailSender.dll" />
		<include name="Castle.Components.Common.TemplateEngine.dll" />
		<include name="Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.dll" />
		<include name="Castle.Components.DictionaryAdapter.dll" />
		<include name="Castle.Components.Pagination.dll" />
		<include name="Castle.Components.Validator.dll" />
		<include name="Castle.Services.Logging.log4netIntegration.dll" />
		<include name="Castle.Components.Validator.dll" />
		<include name="NVelocity.dll" />
		<include name="Castle.Facilities.Logging.dll" />
		<include name="Castle.Core.dll" />
		<include name="Castle.DynamicProxy2.dll" />
		<include name="Castle.MicroKernel.dll" />
		<include name="Castle.Windsor.dll" />
		<include name="log4net.dll" />
		<include name="anrControls.Markdown.NET.xml" />
		<include name="Boo.Lang.Compiler.xml" />
		<include name="Boo.Lang.xml" />
		<include name="Boo.Lang.Extensions.xml" />
		<include name="Boo.Lang.Parser.xml" />
		<include name="Cassini.xml" />
		<include name="Iesi.Collections.xml" />
		<include name="Newtonsoft.Json.xml" />
		<include name="NHibernate.ByteCode.Castle.xml" />
		<include name="NHibernate.xml" />
		<include name="NHibernate.Search.xml" />
		<include name="WatiN.Core.xml" />
		<include name="Castle.ActiveRecord.xml" />
		<include name="Castle.Components.Binder.xml" />
		<include name="Castle.Components.Common.EmailSender.xml" />
		<include name="Castle.Components.Common.TemplateEngine.xml" />
		<include name="Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.xml" />
		<include name="Castle.Components.DictionaryAdapter.xml" />
		<include name="Castle.Components.Pagination.xml" />
		<include name="Castle.Components.Validator.xml" />
		<include name="Castle.Services.Logging.log4netIntegration.xml" />
		<include name="Castle.Components.Validator.xml" />
		<include name="NVelocity.xml" />
		<include name="Castle.Facilities.Logging.xml" />
		<include name="Castle.Core.xml" />
		<include name="Castle.DynamicProxy2.xml" />
		<include name="Castle.MicroKernel.xml" />
		<include name="Castle.Windsor.xml" />
		<include name="log4net.xml" />
		<include name="log4net.license.txt" />
		<include name="Iesi.Collections.license.txt" />
		<include name="Cassini.EULA.rtf" />
		<include name="NHibernate.license.txt" />

		<include name="pt-BR/Castle.MonoRail.Framework.resources.dll" />
		<include name="zh-TW/Castle.MonoRail.Framework.resources.dll" />
</patternset>

	<patternset id="ndepend.bin.set" >
		<include name="Castle.MonoRail.ActiveRecordSupport.dll" />
		<include name="Castle.MonoRail.ActiveRecordSupport.xml" />
		<include name="Castle.MonoRail.Framework.dll" />
		<include name="Castle.MonoRail.Framework.xml" />
		<include name="Castle.MonoRail.Framework.Views.NVelocity.dll" />
		<include name="Castle.MonoRail.Framework.Views.NVelocity.xml" />
		<include name="Castle.MonoRail.TestSupport.dll" />
		<include name="Castle.MonoRail.TestSupport.xml" />
		<include name="Castle.MonoRail.TransformFilters.dll" />
		<include name="Castle.MonoRail.TransformFilters.xml" />
		<include name="Castle.MonoRail.Views.AspView.dll" />
		<include name="Castle.MonoRail.Views.AspView.xml" />
		<include name="Castle.MonoRail.Views.Brail.dll" />
		<include name="Castle.MonoRail.Views.Brail.xml" />
		<include name="Castle.MonoRail.WindsorExtension.dll" />
		<include name="Castle.MonoRail.WindsorExtension.xml" />
	</patternset>

	<target name="build" depends="common.build" />

</project>