<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-monorail"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="buildscripts" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="src/Castle.MonoRail.Framework/default.build" />
		<include name="src/Castle.MonoRail.WindsorExtension/default.build" />
		<include name="src/Castle.MonoRail.Framework.Views.NVelocity/default.build" />
		<include name="src/Castle.MonoRail.Views.Brail/default.build" />
		<include name="src/Castle.MonoRail.Views.AspView/default.build" />
		<include name="src/Castle.MonoRail.Views.AspView.VCompile/default.build" />
		<include name="src/Castle.MonoRail.ActiveRecordSupport/default.build" />
		<include name="src/Castle.MonoRail.ActiveRecordScaffold/default.build" />
		<include name="src/Castle.MonoRail.TransformFilters/default.build " />
		<include name="src/Castle.MonoRail.TestSupport/default.build" />
		
		<include name="src/TestSiteNVelocity/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/TestSiteBrail/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/TestSiteARSupport/default.build" if="${common.testrunner.enabled}"/>
		
		<include name="src/Castle.MonoRail.Framework.Tests/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/Castle.MonoRail.Framework.Views.NVelocity.Tests/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/Castle.MonoRail.Views.Brail.Tests/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/Castle.MonoRail.Views.AspView.Tests/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/Castle.MonoRail.ActiveRecordSupport.Tests/default.build" if="${common.testrunner.enabled and not common.mono}"/>
	</fileset>

	<patternset id="package.bin.set" >
		<include name="Castle.MonoRail.ActiveRecordSupport.dll" />
		<include name="Castle.MonoRail.ActiveRecordSupport.xml" />
		<include name="Castle.MonoRail.Framework.dll" />
		<include name="Castle.MonoRail.Framework.xml" />
		<include name="Castle.MonoRail.Framework.Views.NVelocity.dll" />
		<include name="Castle.MonoRail.Framework.Views.NVelocity.xml" />
		<include name="Castle.MonoRail.TestSupport.dll" />
		<include name="Castle.MonoRail.TestSupport.xml" />
		<include name="Castle.MonoRail.TransformFilters.dll" />
		<include name="Castle.MonoRail.TransformFilters.xml" />
		<include name="Castle.MonoRail.Views.AspView.dll" />
		<include name="Castle.MonoRail.Views.AspView.xml" />
		<include name="Castle.MonoRail.Views.Brail.dll" />
		<include name="Castle.MonoRail.Views.Brail.xml" />
		<include name="Castle.MonoRail.WindsorExtension.dll" />
		<include name="Castle.MonoRail.WindsorExtension.xml" />
		<include name="VCompile.exe" />

		<include name="Lucene.Net.*" />
		<include name="Antlr3.Runtime.*" />
		<include name="anrControls.Markdown.NET.*" />
		<include name="Boo.Lang.*" />
		<include name="Cassini.*" />
		<include name="Iesi.Collections.*" />
		<include name="Newtonsoft.Json.*" />
		<include name="NHibernate.*" />
		<include name="WatiN.Core.*" />
		<include name="Castle.ActiveRecord.*" />
		<include name="Castle.Services.Logging.log4netIntegration.*" />
		<include name="Castle.Facilities.Logging.*" />
		<include name="Castle.Core.*" />
		<include name="Castle.DynamicProxy2.*" />
		<include name="Castle.MicroKernel.*" />
		<include name="Castle.Windsor.*" />
		<include name="log4net.*" />
		<include name="NHibernate.*" />
		<include name="Castle.Components.*" />
		<include name="NVelocity.*" />
		<include name="NLog.*" />
		<include name="System.Data.SQLite.*" />
		<include name="*/*.resources.dll" />
</patternset>

	<patternset id="ndepend.bin.set" >
		<include name="Castle.MonoRail.ActiveRecordSupport.dll" />
		<include name="Castle.MonoRail.ActiveRecordSupport.xml" />
		<include name="Castle.MonoRail.Framework.dll" />
		<include name="Castle.MonoRail.Framework.xml" />
		<include name="Castle.MonoRail.Framework.Views.NVelocity.dll" />
		<include name="Castle.MonoRail.Framework.Views.NVelocity.xml" />
		<include name="Castle.MonoRail.TestSupport.dll" />
		<include name="Castle.MonoRail.TestSupport.xml" />
		<include name="Castle.MonoRail.TransformFilters.dll" />
		<include name="Castle.MonoRail.TransformFilters.xml" />
		<include name="Castle.MonoRail.Views.AspView.dll" />
		<include name="Castle.MonoRail.Views.AspView.xml" />
		<include name="Castle.MonoRail.Views.Brail.dll" />
		<include name="Castle.MonoRail.Views.Brail.xml" />
		<include name="Castle.MonoRail.WindsorExtension.dll" />
		<include name="Castle.MonoRail.WindsorExtension.xml" />
	</patternset>

	<target name="build" depends="common.build" />

</project>