<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-monorail"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="buildscripts" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="src/Castle.MonoRail.Framework/default.build" />
		<include name="src/Castle.MonoRail.WindsorExtension/default.build" />
		<include name="src/Castle.MonoRail.Framework.Views.NVelocity/default.build" />
		<include name="src/Castle.MonoRail.Views.Brail/default.build" />
		<include name="src/Castle.MonoRail.Views.AspView/default.build" />
		<include name="src/Castle.MonoRail.Views.AspView.VCompile/default.build" />
		<include name="src/Castle.MonoRail.ActiveRecordSupport/default.build" />
		<include name="src/Castle.MonoRail.ActiveRecordScaffold/default.build" />
		<include name="src/Castle.MonoRail.TransformFilters/default.build " />
		<include name="src/Castle.MonoRail.TestSupport/default.build" />
		
		<include name="src/TestSiteNVelocity/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/TestSiteBrail/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/TestSiteARSupport/default.build" if="${common.testrunner.enabled}"/>
		
		<include name="src/Castle.MonoRail.Framework.Tests/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/Castle.MonoRail.Framework.Views.NVelocity.Tests/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/Castle.MonoRail.Views.Brail.Tests/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/Castle.MonoRail.Views.AspView.Tests/default.build" if="${common.testrunner.enabled}"/>
		<include name="src/Castle.MonoRail.ActiveRecordSupport.Tests/default.build" if="${common.testrunner.enabled and not common.mono}"/>
	</fileset>

	<patternset id="package.bin.set" >
		<include name="Castle.MicroKernel.dll" />
		<include name="Castle.MicroKernel.xml" />
		<include name="Castle.Windsor.dll" />
		<include name="Castle.Windsor.xml" />
		<include name="Castle.DynamicProxy2.dll" />
		<include name="Castle.DynamicProxy2.xml" />
		<include name="Castle.Core.dll" />
		<include name="Castle.Core.xml" />
	</patternset>

	<patternset id="ndepend.bin.set" >
		<include name="Castle.MicroKernel.dll" />
		<include name="Castle.Windsor.dll" />
	</patternset>

	<target name="build" depends="common.build" />

</project>