directive.1=NVelocity.Runtime.Directive.Foreach\,NVelocity
directive.2=NVelocity.Runtime.Directive.Include\,NVelocity
directive.3=NVelocity.Runtime.Directive.Parse\,NVelocity
directive.4=NVelocity.Runtime.Directive.Macro\,NVelocity
directive.5=NVelocity.Runtime.Directive.Literal\,NVelocity
directive.6=NVelocity.Runtime.Directive.ForeachBetweenSection\,NVelocity
directive.7=NVelocity.Runtime.Directive.ForeachOddSection\,NVelocity
directive.8=NVelocity.Runtime.Directive.ForeachEvenSection\,NVelocity
directive.9=NVelocity.Runtime.Directive.ForeachNoDataSection\,NVelocity
directive.10=NVelocity.Runtime.Directive.ForeachBeforeSection\,NVelocity
directive.11=NVelocity.Runtime.Directive.ForeachAfterSection\,NVelocity
directive.12=NVelocity.Runtime.Directive.ForeachBeforeAllSection\,NVelocity
directive.13=NVelocity.Runtime.Directive.ForeachAfterAllSection\,NVelocity
directive.14=NVelocity.Runtime.Directive.ForeachEachSection\,NVelocity
